POSTGRES_DATABASE
SQL_ENGINE
POSTGRES_HOST

POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_NAME

MONGO_DATABASE
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
MONGO_INITDB_DATABASE
MONGO_INITDB_PORT
MONGO_INITDB_ROOT_HOST
MONGO_COLLECTION

BROKER
REDIS_HOST
REDIS_PORT

CELERY_NAME

YANDEX_OAUTH_JSON
GPT_URL
GPT_JSON
IAM_TOKEN_URL
IAM_TOKEN
GPT_TEXT
